# eduGameGspt

./: .gitignore  app-debug.bat  build.gradle  import-summary.txt  readme.txt  益智拼图更新说明.txt
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/Q/Activity/: GsptIngameActivity.java  GsptMainActivity.java  HostInfo.java
app/src/main/java/com/readboy/Q/Shares/: GsptAnimView.java  GsptGridViewAdapter.java  GsptPlayMediaManager.java  GsptPlaySurfaceView.java  GsptRunDataFrame.java  GsptViewPagerAdapter.java
app/src/main/java/com/readboy/Q/app/: App.java
app/src/main/java/com/readboy/Q/db/: MessageCenter.java  SystemDataBase.java
app/src/main/res/drawable/: btn_dot1_selector.xml  btn_dot2_selector.xml  btn_dot3_selector.xml  btn_dot4_selector.xml  btn_dot5_selector.xml  btn_dot6_selector.xml  btn_dot7_selector.xml  btn_dot8_selector.xml  btn_dot9_selector.xml  btn_down_selector.xml  btn_exit_selector.xml  btn_level_easy_selector.xml  btn_level_hard_selector.xml  btn_level_normal_selector.xml  btn_opt00_selector.xml  btn_opt01_selector.xml  btn_opt02_selector.xml  btn_opt03_selector.xml  btn_opt04_selector.xml  btn_opt05_selector.xml  btn_opt06_selector.xml  btn_opt07_selector.xml  btn_opt08_selector.xml  btn_opt09_selector.xml  btn_opt10_selector.xml  btn_opt11_selector.xml  btn_opt12_selector.xml  btn_opt13_selector.xml  btn_opt14_selector.xml  btn_opt15_selector.xml  btn_optex_00_selector.xml  btn_optex_01_selector.xml  btn_optex_02_selector.xml  btn_optex_03_selector.xml  btn_optex_04_selector.xml  btn_optex_05_selector.xml  btn_optex_06_selector.xml  btn_up_selector.xml  imageviewchoosebg_selector.xml  imgview_xinxin_selector.xml  (+3 more)
app/src/main/res/layout/: activity_gspt_ingame.xml  activity_gspt_main.xml  gspt_gridview_item.xml  gspt_viewpager_page.xml
app/src/main/res/layout-sw768dp/: activity_gspt_ingame.xml
app/src/main/res/layout-sw800dp/: activity_gspt_ingame.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/xml/: settings.xml
