<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutIngame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <ImageView
        android:id="@+id/imgViewCheer"
        android:layout_width="270dp"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-420dp"
        android:background="@null"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgViewXinXin"
        android:layout_width="930dp"
        android:layout_height="342dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/LinearLayoutIngame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/FrameLayoutLeft"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:background="@null" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayoutAction"
            android:layout_width="896dp"
            android:layout_height="match_parent"
            android:background="@null" >

            <ImageView
                android:id="@+id/imgViewbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutConsole"
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:background="@null" >

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_back_selector"
                android:onClick="imgBtnOnClickListener" />

            <ScrollView
                android:id="@+id/scrollViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imgBtnDown"
                android:layout_below="@+id/imgBtnUp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-40dp"
                android:layout_marginTop="-40dp"
                android:background="@null"
                android:visibility="invisible" >

                <LinearLayout
                    android:id="@+id/LinearLayoutSharps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>

            <ImageButton
                android:id="@+id/imgBtnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBtnBack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:background="@drawable/btn_up_selector"
                android:onClick="imgBtnOnClickListener"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/imgBtnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_down_selector"
                android:onClick="imgBtnOnClickListener"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <com.readboy.Q.Shares.GsptAnimView
        android:id="@+id/animIngameBee"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="44dp"
        resCBStartId="@drawable/gspt_anim_bee_000"
        resCBPicNumber="29"
        resStartId="@drawable/gspt_anim_bee_000"
        resPicNumber="29"
        android:visibility="visible" />
    
    <com.readboy.Q.Shares.GsptAnimView
        android:id="@+id/animIngameBird"
        android:layout_width="86dp"
        android:layout_height="89dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="504dp"
        resCBStartId="@drawable/gspt_anim_bird_000"
        resCBPicNumber="11"
        resStartId="@drawable/gspt_anim_bird_000"
        resPicNumber="11"
        android:visibility="visible" /> 
        
    <com.readboy.Q.Shares.GsptAnimView
        android:id="@+id/animIngameMice"
        android:layout_width="195dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="160dp"
        resCBStartId="@drawable/gspt_anim_cbmice_000"
        resCBPicNumber="16"
        resStartId="@drawable/gspt_anim_mice_000"
        resPicNumber="23"
        android:visibility="visible" />    
    
    <ImageView
        android:id="@+id/imgViewSharpsChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:visibility="invisible" />
    
</RelativeLayout>