<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRootMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".GsptMainActivity" >

    <com.readboy.Q.Shares.GsptPlaySurfaceView
        android:id="@+id/gsptPlaySurfaceViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/gsptViewPagerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/gspt_main_viewpager_margin_top"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/gspt_main_viewpager_margin_bottom" />

    <ImageButton
        android:id="@+id/imgBtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_exit_selector" />

    <LinearLayout
        android:id="@+id/LinearLayoutLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/gspt_main_ll_level_margin_right"
        android:layout_above="@+id/LinearLayoutDots"
        android:layout_marginBottom="@dimen/gspt_main_ll_level_margin_bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnLevelEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_level_easy_selector"
            android:layout_marginRight="@dimen/gspt_main_ib_level_margin_right" />

        <ImageButton
            android:id="@+id/imgBtnLevelNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_level_normal_selector"
            android:layout_marginRight="@dimen/gspt_main_ib_level_margin_right" />

        <ImageButton
            android:id="@+id/imgBtnLevelHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_level_hard_selector"
            android:layout_marginRight="@dimen/gspt_main_ib_level_margin_right" />
    </LinearLayout>    
    
    <LinearLayout
        android:id="@+id/LinearLayoutDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/gspt_main_ll_dots_margin_bottom"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnDot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_dot1_selector"
            android:padding="@dimen/gspt_main_ib_dot_padding" />

        <ImageButton
            android:id="@+id/imgBtnDot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_dot2_selector"
            android:padding="@dimen/gspt_main_ib_dot_padding" />

        <ImageButton
            android:id="@+id/imgBtnDot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_dot3_selector"
            android:padding="@dimen/gspt_main_ib_dot_padding" />

    </LinearLayout>

    <com.readboy.Q.Shares.GsptAnimView
        android:id="@+id/animMainBee"
        android:layout_width="@dimen/gspt_main_anim_bee_size"
        android:layout_height="@dimen/gspt_main_anim_bee_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/gspt_main_anim_bee_margin_left"
        android:layout_marginTop="@dimen/gspt_main_anim_bee_margin_top"
        resCBStartId="@drawable/gspt_anim_bee_000"
        resCBPicNumber="29"
        resStartId="@drawable/gspt_anim_bee_000"
        resPicNumber="29"
        android:visibility="invisible" />
    
    <com.readboy.Q.Shares.GsptAnimView
        android:id="@+id/animMainBird"
        android:layout_width="@dimen/gspt_main_anim_bird_size"
        android:layout_height="@dimen/gspt_main_anim_bird_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/gspt_main_anim_bird_margin_top"
        resCBStartId="@drawable/gspt_anim_bird_000"
        resCBPicNumber="11"
        resStartId="@drawable/gspt_anim_bird_000"
        resPicNumber="11"
        android:visibility="visible" />     

</RelativeLayout>